name=PowerFeather SDK
version=0.9.0
license=PowerFeather 4-Clause License
author=powerfeatherdev<dev@powerfeather.dev>
maintainer=powerfeatherdev<dev@powerfeather.dev>
sentence=Software development kit for PowerFeather boards
paragraph=Gives access to the power monitoring and management features of PowerFeather boards.
category=Device Control
url=https://github.com/PowerFeather/powerfeather-sdk
repository=https://github.com/PowerFeather/powerfeather-sdk.git
architectures=esp32
includes=PowerFeather.h