name=PowerFeather-SDK
version=1.0.6
license=PowerFeather 4-Clause License
author=PowerFeather
maintainer=PowerFeather
sentence=Software development kit for PowerFeather boards.
paragraph=Gives access to the power management and monitoring features.
category=Device Control
url=https://github.com/PowerFeather/powerfeather-sdk
repository=https://github.com/PowerFeather/powerfeather-sdk.git
architectures=esp32
includes=PowerFeather.h