

    // BQ2562x bq;

    // uint8_t data = 0;

    // bq.i2cReadBytes(0x15, &data, sizeof(data));
    // data |= 0b10000000;
    // bq.i2cWriteBytes(0x15, &data, sizeof(data));

    // // bq.i2cReadBytes(0x18, &data, sizeof(data));
    // // data |= 0b00000001;
    // // bq.i2cWriteBytes(0x18, &data, sizeof(data));

    // // Use lipo.begin() to initialize the BQ27441-G1A and confirm that it's
    // // connected and communicating.
    // if (!lipo.begin()) // begin() will return true if communication is successful
    // {
    //     // If communication fails, print an error message and loop forever.
    //     printf("Error: Unable to communicate with BQ27441.");
    //     printf("  Check wiring and try again.");
    //     printf("  (Battery must be plugged into Battery Babysitter!)");
    //     while (1) ;
    // }
    // printf("Connected to BQ27441!");
    
    // // Uset lipo.setCapacity(BATTERY_CAPACITY) to set the design capacity
    // // of your battery.
    // lipo.setCapacity(BATTERY_CAPACITY);
    // lipo.shutdown();


    // bq.i2cReadBytes(0x16, &data, sizeof(data));
    // data |= 0b00010000;
    // bq.i2cWriteBytes(0x16, &data, sizeof(data));

    // esp_wifi_stop();
    // adc_power_off();
    // esp_sleep_enable_timer_wakeup(5 * uS_TO_S_FACTOR);
    // while(true)
    // {
    // esp_deep_sleep_start();
    // }

	// int16_t timeout = BQ72562x_I2C_TIMEOUT;	


	// Wire.endTransmission(true);
	
	// Wire.requestFrom(_deviceAddress, count);
	
	// for (int i=0; i<count; i++)
	// {
	// 	dest[i] = Wire.read();
	// }
	
	// return timeout;


    // PowerFeather::Board board;
    // board.Initialize(1000);

    // printf("PowerFeather!\n");

    // while (true)
    // {
        // // Display the power source
        // PowerFeather::Board::PowerSource power_source = board.GetPowerSource();

        // // Battery status
        // //  - is charging/discharghing
        // //  - charging/discharging current
        // //  - is battery connected
        // //  - temperature
        // //  - state of charge
        // //  - estimated health

        // // Put into low power mode
        // //  - enable wake source
        // //  - disable 3V3 and 5V
        // //  - disable 

        // // Sleep for 1s
        // esp_deep_sleep_start();

        // // Re-enable power sources
        // board.Enable3V3(true);
    // }

const unsigned int BATTERY_CAPACITY = 600; // e.g. 850mAh battery

// #include <Board.hpp>
void print_bytes(BQ2562x &bq, uint8_t address)
{
    uint8_t data[1] = { 0 };
    bq.i2cReadBytes(address, data, sizeof(data));

    for (int i = 0; i < sizeof(data); i++)
    {
        printf("%d ", data[i]);
    }
    printf("\n");
}

#include <esp_sleep.h>

#define uS_TO_S_FACTOR 1000000ULL  /* Conversion factor for micro seconds to seconds */

// Read a specified number of bytes over I2C at a given subAddress
int16_t i2cReadBytes(uint16_t command, uint16_t * data)
{
	int16_t timeout = 2000;	
	Wire.beginTransmission(0x55);
	Wire.write(command);
	Wire.endTransmission(true);
	
	Wire.requestFrom(0xAB, sizeof(*data));
	
	for (int i=0; i<sizeof(*data); i++)
	{
		data[i] = Wire.read();
	}
	
	return timeout;
}

// Write a specified number of bytes over I2C to a given subAddress
uint16_t i2cWriteBytes(uint16_t command, uint16_t data)
{
	Wire.beginTransmission(0x55);
	Wire.write(command);
	for (int i=0; i<sizeof(data); i++)
	{
		Wire.write((&data)[i]);
	}	
	Wire.endTransmission(true);
	
	return true;	
}